<!DOCTYPE html>
<html>
<head>
  <title>Positioning Exercise</title>
  <style>

  body {

    width: 450px;
    margin-right: auto;
    margin-left: auto; 
    width: 35%;
    
  }

  div {
    border: 1px solid black;
    height: 50px;
    width: 50px;
    padding: 10px;
    font-weight: bold;
    color: #FFFFFF;
    float: left;



    
  }

  #red {
    background-color: #FF0000;
    box-shadow: 10px 10px 5px #888;

  }

  #orange {
    background-color: #FFA500;
    box-shadow: 10px 10px 5px #888;
  }

  #yellow {
    background-color: #FFFF00;
    box-shadow: 10px 10px 5px #888;
  }

  #green {
    background-color: #00FF00;
    box-shadow: 10px 10px 5px #888;
  }

  #blue {
    background-color: #0000FF;
    box-shadow: 10px 10px 5px #888;
  }

  #violet {
    background-color: #EE82EE;
    box-shadow: 10px 10px 5px #888;
  }

  img {
    float: right;
    position: relative;
    top: 10px;


  }

  .wrapper {
    width: 112px;
    height: 112px;
    margin: 5px;
    border: none;

  }
  
  </style>
</head>
<body>
  <h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
  
  <div class="wrapper">
    <img src="/img/codeup-arrow.png">
    <div  id="red">620-750 nm</div>
  </div>

  <div class="wrapper">
    <img src="/img/codeup-arrow.png">
    <div id="orange">590-620 nm</div>
  </div>

  <div class="wrapper">
    <img src="/img/codeup-arrow.png">
    <div id="yellow">570-590 nm</div>
  </div>

  <div class="wrapper">
    <img src="/img/codeup-arrow.png">
    <div id="green">495-570 nm</div>
  </div>


  <div class="wrapper">
    <img src="/img/codeup-arrow.png">
    <div id="blue">450-495 nm</div>
  </div>

  <div class="wrapper">
    <img src="/img/codeup-arrow.png">
    <div id="violet">380-450 nm</div>
  </div>

</body>
</html>