<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Box Model Exercise</title>
	<style type="text/css">
		div {
			width: 150px;
			height: 50px;
			border: 1px solid #000;
			font-family: sans-serif;
			padding: 10px;
			margin-top: 10px;
			font-weight: bold;
			text-shadow: 2px 2px #f00;
		}
		h1 {
			font-family: sans-serif;
		}

		p {
			
			font-family: sans-serif;
			color: #FFF;

			
	
		}

		
		
		#red {
			margin-left: 30px;
			background-color: #F00;
		}

		#orange {
			margin-left: 60px;
			background-color: #FFA500;
		}

		#yellow {
			margin-left: 90px;
			background-color: #ff0;
		}

		#green {
			margin-left: 120px;
			background-color: #008000;
		}

		#blue {
			margin-left: 150px;
			background-color: #00F;
		}

		#violet {
			margin-left: 180px;
			background-color: #ee82ee;
		}
	</style>
</head>
<body>
	<h1>
		<a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a>
	</h1>
	<div id='red'>
		<p>
			620-750 nm
		</p>
	</div>
	<div id='orange'>
		<p>
			590-620 nm
		</p>
	</div>
	<div id='yellow'>
		<p>
			570-590 nm
		</p>
	</div>
	<div id='green'>
		<p>
			495-570 nm
		</p>
	</div>
	<div id='blue'>
		<p>
			450-495 nm
		</p>
	</div>
	<div id='violet'>
		<p>
			380-450 nm
		</p>
	</div>
</body>
</html>